VITE_SUPABASE_PROJECT_ID="khmytjiytpgpkccwncvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobXl0aml5dHBncGtjY3duY3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTUxOTMsImV4cCI6MjA3MjU5MTE5M30.Mtat_70w7LW-jHsuVicCsywVxU49kgQ0t15fXPq2Wxs"
VITE_SUPABASE_URL="https://khmytjiytpgpkccwncvj.supabase.co"
